<!-- Brave Online Bank |Mariah Sonja| April 2017-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<!--[if lte IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CssIndex.css">
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
		<title>Brave Bank, Inc. HomePage</title>

		<script>
			function myPrompt(){
			//var--variable//
			var username_element=document.getElementById("username");
			var name=username_element.value;
			if(username!=null){
			alert("Hello "+name+","+" welcome back !");
				//document.getElementById -- this is method//
				}
			}
		</script>

		<style type="text/css">
/*for 1200px or less*/
@media screen and (max-width:1200px){
	body {width:100%;}
	#register{margin-left:10%;}
	#search{margin-left:80%;}
	#headline img{width:95%;
	margin-top:0px;}
	#buttonlink{margin-top:-30%;
	margin-left:40%;
	background:#FFFFFF;}
	#iconlinkDevices{margin-top:0;
	margin-left:20%;}
	#iconlinkEmail{margin-top:-14.5%;
	margin-left:40%;}
	#iconlinkSocialMedias{margin-top:-15%;
	margin-left:60%;}
	#iconlinkMusicVideo{margin-top:5%;
	margin-left:10%;}
	#iconlinkTechGlossary{margin-top:-14.5%;
	margin-left:30%;}
	#iconlinkTrainingSupport{margin-top:-14.5%;
	margin-left:50%;}
	#iconlinkContactus{margin-top:-14.5%;
	margin-left:75%;}
	#share{margin-top:3%;
	margin-left:42%;}
}
/*for 980px or less*/
@media screen and (max-width:980px){
	body {width:80%;}
	#register{margin-left:-10%;}
	#search{margin-left:90%;}
	#headline img{width:120%;
	margin-top:0px;}
	#buttonlink{margin-top:-65%;
	margin-left:45%;
	background:#FFFFFF;}
	#iconlinkDevices{margin-top:0%;
	margin-left:20%;}
	#iconlinkEmail{margin-top:-15%;
	margin-left:50%;}
	#iconlinkSocialMedias{margin-top:5%;
	margin-left:18%;}
	#iconlinkMusicVideo{margin-top:-15%;
	margin-left:48%;}
	#iconlinkTechGlossary{margin-top:5%;
	margin-left:18%;}
	#iconlinkTrainingSupport{margin-top:-15%;
	margin-left:47%;}
	#iconlinkContactus{margin-top:5%;
	margin-left:35%;}
	#share{margin-top:10%;
	margin-left:25%;}
	#copyright{margin-left:30%;}
}
/*for 700px or less*/
@media screen and (max-width:700px){
	body {width:30%;}
	#register{margin-top:55%;
	margin-left:-240%;}
	#search{margin-top:0%;
	margin-left:190%;}
	#headline img{width:300%;
	margin-top:0%;}
	#text{margin-left:50px;
	margin-right:-40%;}
	#buttonlink{margin-top:-290%;
	margin-left:0%;}
	#iconlinkLoan{margin-top:0;
	margin-left:450px;}
	#iconlinkMortgage{margin-top:0;
	margin-left:450px;}
	#iconlinkInsurance{margin-top:0;
	margin-left:440px;}
	#iconlinkNews{margin-top:0;
	margin-left:440px;}
	#iconlinkYourAccount{margin-top:0;
	margin-left:440px;}
	#iconlinkSupport{margin-top:0;
	margin-left:430px;}
	#iconlinkContactus{margin-top:0;
	margin-left:450px;}
	#share{margin-top:10%;
	margin-left:25%;}
	#copyright{margin-left:25%;}
}
		</style>
	</head>

	<body>
	<div id="header">
		<div id="logo">
			<p><img src="bbank.png" alt="HomePage" width="400px" height="111px"/></p>
		</div>
		<div id="sublogo">
			<p>Brave Bank, Inc.</p>
		</div>
		<div id="register">
			<div id="login">
				Account No: <input type="input" name="name" size="18" id="username"/><input type="checkbox" name="keeplogin" value="kl"/>Keep login </br></br>
				Password: <input type="text" name="address" size="20"/> <input class="button" type="submit" onclick="myPrompt()"  value="Log in"/> </br></br>
			</div>
			<div>
			</div>
			<div id="line">
				<hr width="0.5" size="70" color=#000000/>
			</div>

			<div id="reset">
				<a href="registerPage.html"><h4>Register now!</h4></a>
				<a href="passwordPage.html"><h4>Forgot Password?</h4></a>
			</div>
		</div>
	</div>

		<div id="search">
			<script type="text/javascript">
			var domainroot="techself.com"
			function Gsitesearch(curobj){
			curobj.q.value="site:"+domainroot+" "+curobj.qfront.value}
			</script>
			<form action="http://www.Google.com/search" method="get" onSubmit="Gsitesearch(this)">
				<input name="q" type="hidden"/>
				<input name="qfront" type="text" style="width:130px"/><input type="submit" style="width:60px" value="Search">
				</p>
			</form>
		</div>
		<header>
		 <div class="nav">
			  <ul>
				<li class="loan"><a href="LoanPage.html">Loan</a></li>
				<li class="mortgage"><a href="Mortgage.html">Mortgage</a></li>
				<li class="insurance"><a href="Insurance.html">Insurance</a></li>
				<li class="youraccount"><a href="YourAccount.html">Account</a></li>
				<li class="support"><a href="Support.html">Support</a></li>
				<li class="contactus"><a href="contactPage.html">Contact Us</a></li>
			  </ul>
			</div>
		</header>
		</br>
		<div id="headline">
			<image src="seprationline.jpeg" alt="headline" />
		</div>
		<!--https://localfirstbank.com/content/different-types-of-banking-services-->
		<div id="main">
		<table>
		<td>
		<div id="text">
			<p><b>Welcome to your Brave Bank!</b><p>
			<p>A bank’s job is to provide customers with financial services that help people better manage their lives. As technology advances and competition increases, banks are offering different types of services to stay current and attract customers.</p>
			<p>Banks typically offer a variety of services to assist individuals and business in managing their finances, including:</p>
			<p>Checking accounts</p>
			<p>Savings accounts</p>
			<p>Debit & credit cards</p>
			<p>Insurance</p>
			<p>Wealth management</p>
		</div>
		</td>
		<td>
		<div id="pictures">
		<a href="#"><img src="1.png" width="200px" height="200px"  HSPACE="10" VSPACE="10"alt="facebook"/></a>
		
		<a href="#"><img src="2.jpg" width="200px" height="200px"  HSPACE="10" VSPACE="10"alt="facebook"/></a>

		<a href="#"><img src="3.jpg" width="200px" height="200px"  HSPACE="10" VSPACE="10"alt="facebook"/></a>
		</div>
		</td>		
		</table>
		</div>
		<div id="share" style= "display=inline-block"> 
			<table border="3" cellpadding="10" cellspacing="3">
				<tr>
					<td>
					<h3>Connect with us!</h3>
					<li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/facebook1.png" alt="facebook"/></a></li>
					<li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/googleplus.png" alt="googleplus"/></a></li>
					<li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/twitter1.png" alt="twitter"/></a></li>
					<li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/youtube1.png" alt="youtube"/></a></li>
					</td>
				</tr>
			</table>
			</div>
		</div>

		<div id="copyright">
			<p>Copyright &copy 2017. Brave Bank, Inc. All rights reserved.</p>
		</div>

	</body>

</html>